<?php
return[
    'companies'                                     => 'Companies',
    'name'                                          => 'Name',
    'email'                                         => 'Email',
    'website_url'                                   => 'Website url',
    'actions'                                       => 'Actions',
    'view'                                          => 'View',
    'edit'                                          => 'Edit',
    'delete'                                        => 'Delete',
    'new_company'                                   => 'New Company',
    'employees'                                     => 'Employees',
    'first_name'                                    => 'first name',
    'last_name'                                     => 'last name',
    'phone'                                         => 'phone',
    'choose'                                        => 'choose',
    'save'                                          => 'save',
    'new_employee'                                  => 'new employee',
    'ar'                                            => 'Arabic',
    'en'                                            => 'English',
    'Logout'                                        => 'Logout',
    'account'                                       => 'account',
    'dashboard'                                     => 'dashboard',
    'login_page'                                    => 'login page',
    'password'                                      => 'password',
    'Remember_Me'                                   => 'Remember Me',
    'Forgot_Your_Password'                          => 'Forgot Your Password',
    'login'                                         => 'login',
    'basic_information'                             => 'basic information',
    'logo'                                          => 'logo',
    'show_company'                                  => 'show company',
    'not_found'                                     => 'not found',
    'latest_employees'                              => 'latest employees',
    'latest_companies'                              => 'latest companies',
    'Dashboard'                                     => 'Dashboard',
    'update_employee'                               => 'update employee',
    'show_employee'                                 => 'show employee',
    'save_message'                                  => 'save successfully',
    'update_message'                                => 'update successfully',
    'delete_message'                                => 'delete successfully',
    'update_company'                                => 'update company',
    'Are_you_sure'                                  => 'Are you sure',
    'Once_deleted'                                  => 'Once deleted',
    'Delete'                                        => 'Delete',
    'no'                                            => 'No',
    'users'                                         => 'users',
    'new_user'                                      => 'new user',
    'password_confirmation'                         => 'password confirmation',
    'warning_message'                               => 'can not Delete',
    'show_user'                                     => 'show user'


];
