<?php
return[
    'companies'                                     => 'الشركات',
    'name'                                          => 'الاسم',
    'email'                                         => 'البريد الالكترونى',
    'website_url'                                   => 'رابط الموقع',
    'actions'                                       => 'التحكم',
    'view'                                          => 'عرض',
    'edit'                                          => 'تعديل',
    'delete'                                        => 'حذف',
    'new_company'                                   => 'اضافة شركة جديدة',
    'employees'                                     => 'الموظفين',
    'first_name'                                    => 'الاسم الاول',
    'last_name'                                     => 'الاسم الاخير',
    'phone'                                         => 'التليفون',
    'choose'                                        => 'اختر',
    'save'                                          => 'حفظ',
    'new_employee'                                  => 'اضافة موظف جديد',
    'ar'                                            => 'اللغة العربيه',
    'en'                                            => 'English',
    'Logout'                                        => 'تسجيل خروج',
    'account'                                       => 'حسابى',
    'dashboard'                                     => 'لوحة التحكم',
    'login_page'                                    => 'صفحة تسجيل الدخول',
    'password'                                      => 'الرقم السرى',
    'Remember_Me'                                   => 'تذكرنى',
    'Forgot_Your_Password'                          => 'هل نسيت كلمه السر',
    'login'                                         => 'تسجيل ﻻالدخول',
    'basic_information'                             => 'معلومات اساسية',
    'logo'                                          => 'اللوجو',
    'show_company'                                  => 'عرض معلومات الشركة',
    'not_found'                                     => 'لا يوجود',
    'latest_employees'                              => 'احدث الموظفين',
    'latest_companies'                              => 'احدث الشركات',
    'Dashboard'                                     => 'لوحة التحكم',
    'update_employee'                               => 'تحديث بيانات الموظف',
    'show_employee'                                 => 'عرض بيانات الموظف',
    'save_message'                                  => 'تم الحفظ بنجاح',
    'update_message'                                => 'تم التحديث بنجاح',
    'delete_message'                                => 'تم الحذف بنجاح',
    'update_company'                                => 'تحديث بيانات الشركة',
    'Are_you_sure'                                  => 'هل انت متاكد',
    'Once_deleted'                                  => 'حذف العنصر المحدد',
    'Delete'                                        => 'حذف',
    'no'                                            => 'لا',
    'users'                                         => 'المستخدمين',
    'new_user'                                      => 'اضافة مستخدم جديد',
    'password_confirmation'                         => 'تاكيد كلمة السر',
    'warning_message'                               => 'لا يمكن حذف هذا العنصر',
    'show_user'                                     => 'عرض المستخدم'


];
